# SmartHome3

./: pom.xml
Arduino/: Arduino_client.txt
Connectivity/: pom.xml
Connectivity/src/main/java/com/piotrak/: ICommand.java  IConnection.java
Connectivity/src/main/java/com/piotrak/mqtt/: MQTTCommand.java  MQTTConnection.java
Connectivity/src/test/java/com/piotrak/test/mqtt/: MQTTConnectionTest.java
Modules/: pom.xml
Services/: pom.xml
Services/src/main/java/com/piotrak/: Constants.java  ServicesApp.java
Services/src/main/java/com/piotrak/connectivity/: ICommand.java  ICommunication.java  IConnection.java
Services/src/main/java/com/piotrak/connectivity/mqtt/: MQTTCommand.java  MQTTCommunication.java  MQTTConnection.java
Services/src/main/java/com/piotrak/contract/connectivity/: ActorsService.java  ICommand.java  ICommunication.java  IConnection.java  IConnectionService.java
Services/src/main/java/com/piotrak/contract/modularity/actors/: IActor.java
Services/src/main/java/com/piotrak/contract/modularity/modules/: Module.java
Services/src/main/java/com/piotrak/contract/modularity/rules/: IRules.java
Services/src/main/java/com/piotrak/impl/connectivity/mqtt/: MQTTCommand.java  MQTTCommunication.java  MQTTConnection.java  MQTTConnectionService.java
Services/src/main/java/com/piotrak/impl/connectivity/visibility/: VisibilityCommand.java
Services/src/main/java/com/piotrak/impl/modularity/modules/: SwitchModule.java
Services/src/main/java/com/piotrak/impl/modularity/mqtt/actors/: MQTTActor.java
Services/src/main/java/com/piotrak/impl/modularity/rules/: Rules.java  RulesGlosniki.java  RulesMonitor.java
Services/src/main/java/com/piotrak/impl/types/: ConnectivityType.java  ModuleType.java
Services/src/main/java/com/piotrak/modularity/: Module.java  ModuleType.java
Services/src/main/java/com/piotrak/modularity/modules/: Module.java  SwitchModule.java
Services/src/main/java/com/piotrak/modularity/rules/: IRules.java  RulesGlosniki.java  RulesMonitor.java  Rules_Monitor.java
Services/src/test/java/com/piotrak/test/mqtt/: MQTTConnectionTest.java
Services/src/test/resources/: config.xml
SmartHomeApp/: pom.xml
SmartHomeApp/src/main/java/com/piotrak/: Constants.java  Main.java  SmartHomeApp.java
SmartHomeApp/src/main/java/com/piotrak/connectivity/: Command.java  VisibilityCommand.java
SmartHomeApp/src/main/java/com/piotrak/modularity/: Module.java  ModuleUtils.java
SmartHomeApp/src/main/java/com/piotrak/servers/: Client.java  Server.java  ServerCnsts.java  ServerMessage.java
SmartHomeApp/src/main/java/com/piotrak/servers/net/: NetClient.java  NetConnection.java  NetServer.java  NetServerMessage.java
SmartHomeApp/src/main/java/com/piotrak/types/: ConnectivityType.java  ServerType.java
SmartHomeApp/src/main/resources/: config.xml
SmartHomeApp/src/test/java/com/piotrak/main/: MainApplicationTest.java
SmartHomeApp/src/test/java/com/piotrak/scenes/: MainApplicationTest.java
SmartHomeApp/src/test/resources/: config.xml
SmartHomeClient/: pom.xml
SmartHomeClient/src/main/java/com/piotrak/: ClientConstants.java  Element.java  ElementHandler.java  IElement.java  Screen.java  VisibilityApp.java  VisibilityAppUtils.java
SmartHomeClient/src/main/java/com/piotrak/elements/: ScreenElelement.java  ScreenElement.java  SwitchElement.java  VideoElement.java
SmartHomeClient/src/main/java/com/piotrak/main/: Main.java  SmartHomeClient.java
SmartHomeClient/src/main/java/com/piotrak/modularity/: ClientModule.java  ClientModuleUtils.java
SmartHomeClient/src/main/java/com/piotrak/servers/: IClientHandler.java
SmartHomeClient/src/main/java/com/piotrak/servers/net/: NetClientHandler.java
SmartHomeClient/src/main/resources/: config.xml  log4j.properties
SmartHomeClient/src/test/resources/: config.xml
SmartHomeServer/: pom.xml
SmartHomeServer/src/main/java/com/piotrak/: ServerConstants.java  ServicesApp.java
SmartHomeServer/src/main/java/com/piotrak/connectivity/: ConnectionServiceUtils.java  IConnectionService.java  IModuleCommunication.java  IModuleConnection.java
SmartHomeServer/src/main/java/com/piotrak/connectivity/mqtt/: MQTTCommand.java  MQTTConnectionService.java  MQTTModuleCommunication.java  MQTTModuleConnection.java
SmartHomeServer/src/main/java/com/piotrak/main/: Main.java  SmartHomeServer.java
SmartHomeServer/src/main/java/com/piotrak/modularity/modules/: ServerModule.java  ServerModuleUtils.java
SmartHomeServer/src/main/java/com/piotrak/rules/: Rules.java
SmartHomeServer/src/main/java/com/piotrak/servers/: IServerHandler.java
SmartHomeServer/src/main/java/com/piotrak/servers/net/: NetServerHandler.java
SmartHomeServer/src/main/resources/: config.xml  log4j.properties
SmartHomeServer/src/test/java/com/piotrak/test/mqtt/: MQTTConnectionTest.java
SmartHomeServer/src/test/resources/: config.xml
TechnologyTest/: pom.xml
TechnologyTest/src/main/java/com/piotrak/: SmartJava.java  SmartMQTT.java
Visibility/: pom.xml
Visibility/src/main/java/com/piotrak/: IElement.java  IScene.java  Module.java  Screen.java  VisibilityApp.java
Visibility/src/main/java/com/piotrak/elements/: ScreenElelement.java  SwitchElement.java
Visibility/src/main/java/com/piotrak/main/: MainScene.java
Visibility/src/main/java/com/piotrak/types/: ModuleType.java
